page{
    width: 100%;
    height: 100%;
}

/* 背景图 */
.bg{
    width: 100%;
    height: 100%;
}
.bg image{
    width: 100%;
    height: 100%;
    z-index: -1;
}

.box{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.shopBg image{
    width: 100%;
    height: 910rpx;
}

.shopBox{
    width: 100%;
    height: 910rpx;
    position: absolute;
    top: 0;
    left: 0;
}

/* 轮播图 */
.banner{
    width: 100%;
    height: 640rpx;
    z-index: 2;
}
.banner .banner-img{
    /* width: 100%; */
    width: 750rpx;
    height: 640rpx;
}

/* 商品标题 */
.shopTitle{
    width: 96%;
    padding: 2%;
    font-size: 32rpx;
}
.shopPrice{
    /* width: 100%; */
    padding: 5rpx 5rpx 0 5rpx;
    font-size: 20rpx;
    color: red;
    margin-left: 30rpx;
    font-style: oblique;
}
.priceSection01,.priceSection02,.priceSection03{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42rpx;
}
.shopOldPrice{
    /* width: 100%; */
    margin-left: 30rpx;
    font-size: 22rpx;
    color: #9f9e9d;
    font-style: oblique;
}
.OldPrice01,.OldPrice02,.OldPrice03{
    font-size: 28rpx;
    text-decoration: line-through;
}

/* 商品参数 */
.shopParm{
    width: 96%;
    margin-top: 17rpx;
    padding: 2%;
    font-size: 22rpx;
    color: #9f9e9d;
    font-style: oblique;
}

/* 规格参数 */
.shopParmLeft{
    float: left;
    width: 200rpx;
    text-align: center;
    margin-top: 3rpx;
}
.shopParmLeft .select{
    font-size: 32rpx;
    padding: 0 10rpx 10rpx 0;
}
.shopParmLeft .parm{
    padding: 0 15rpx;
}
.shopParmRight{
    float: right;
    width: 140rpx;
    padding: 10rpx;
}
.parmItemBox{
    width: 340rpx;
    display: flex;
    margin-top: 6rpx;
    padding-left: 20rpx;
}
.parmItemBox .parmItem{
    flex: 1;
    width: 40rpx;
    height: 40rpx;
    margin: 0 10rpx;
    background-color: #f5c895;
    border-radius: 10rpx;
}
/* 库存量、运费 */
.shopBottom{
    font-size: 20rpx;
    color: #9f9e9d;
    margin: 4rpx 40rpx 0;
}
.shopBottomLeft{
    float: left;
}
.shopBottomRight{
    float: right;
}
.colorRed{
    color: red;
}

/* 详情 评论 */
.shopDetailsBox{
    width: 100%;
    position: absolute;
    top: 940rpx;
}
.detailsBg{
    height: 60rpx;
}
.detailsBg image{
    width: 100%;
    height: 65rpx;
}
.shopDetailsBtn{
    width: 100%;
    position: absolute;
    line-height: 65rpx;
    top: 0;
    display: flex;
}
.shopBtnItem{
    width: 350rpx;
    flex: 1;
    text-align: center;
    font-size: 22rpx;
    color: #9f9e9d;
    font-style: oblique;
}
.detailBtn{
    color: #111;
}

/* 商品内容 */
.detailsContent{
    width: 100%;
    margin-top: 80rpx;
    margin-bottom: 72rpx;
}
.detailsContent image{
    width: 100%;
}

/* 底部导航 */
.tabBar{
    width: 100%;
    height: 90rpx;
    background-color: #FFF;
    position: fixed;
    left: 0;
    bottom: 0;
}
/* TabBar左边 */
.tabBarLeft{
    float: left;
    width: 40%;
    height: 90rpx;
    display: flex
}
.tabBarLeft button{
    width: 100%;
    background-color: #FFF;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tabBarLeftItem text{
    font-size: 20rpx;
    color: red;
}
.tabBarLeftItem .index-icon{
    width: 44rpx;
    height: 38rpx;
}
.tabBarLeftItem .link-icon{
    width: 38rpx;
    height: 34rpx;
}

.tabBarLeftItem,.tabBarRightItem{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* tabbar右边 */
.tabBarRight{
    float: right;
    width: 60%;
    height: 90rpx;
    display: flex;
}
.tabBarRighDetails,.tabBarRighBuy{
    color: #FFF;
    font-size: 32rpx;
    font-style: oblique;
    padding-bottom: 5rpx;
}
.tabBarRighDetails{
    background-color: #ed5b57;
}
.tabBarRighBuy{
    background-color: #f5c895;
}


/* 弹框 */
.popUpBg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    opacity: 0.5;
    overflow: hidden;
}
.popUp{
    width: 94%;
    /* height: 400rpx; */
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 38rpx 3% 28rpx;
    background-color: #FFF;
}
/* 弹窗商品图片 */
.popShopImg{
    width: 170rpx;
    height: 170rpx;
    position: absolute;
    top: -50rpx;
    left: 30rpx;
    background-color: #FFF;
    border-radius: 20rpx;
    border: 1rpx solid #EEE;
    padding: 10rpx;
}
.popShopImg image{
    width: 100%;
    height: 100%;
}
.popShopGG{
    display: flex;
    flex-direction: column;
}
.popShopPrice{
    position: relative;
    left: 240rpx;
    color: red;
    margin: 1rpx;
}
.popShopSize{
    position: relative;
    left: 240rpx;
    font-size: 20rpx;
    margin: 1rpx;
}
/* 分割线 */
.line{
  width: 95%;
  height: 2rpx;
  display: inline-block;
  margin: 30rpx 0rpx 5rpx 0rpx;
  background-color: #f2f2f2;
  text-align: center;
}
.guige{
    font-size: 28rpx;
}
.num{
    font-size: 28rpx;
}
.guigeList{
    width:100rpx;
    height:50rpx;
    line-height:50rpx;
    /* float:left; */
    background:#f2f2f2;
    text-align: center;
    margin:20rpx 0 0 26rpx;
    font-size:12px;
    border-radius: 5px;
}
.guigeList .active{
  color:#fff;
  background:#e64340;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row .quantity-position {
  position: absolute;
  margin-top:5px;
  right:50rpx;
}
 
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}
.button-add{
  width:50%;
  border:0px;
  background:#4CAF50;
  color:#fff;
  border-radius: 0px;
}
.button-buy{
  width:50%;
  background:#F44336;
  color:#fff;
  border-radius: 0px;
}
 
 
/*数量加减样式*/
/*主容器*/  
.stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin:0 auto;  
}  
/*加号和减号*/  
.stepper text {  
    width: 19px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  
/*数值*/  
.stepper input {  
  padding:0px;
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}