/* customModule/TarBarModule/tarBar.wxss */
page{
    width: 100%;
    height: 100%;
    background-color: #fadfba;
}
/* 底部导航 */
.footerTabBar{
    width: 100%;
    height: 102rpx;
    position: fixed;
    left: 0;
    bottom: 0;
}

/* 底部导航背景图 */
.tabBarBgImg{
    width: 100%;
    height: 100%;
}
.tabBarBgImg image{
    width: 100%;
    height: 100%;
}

/* 底部导航元素 */
.tabBar{
    width: 100%;
    /* height: 100%; */
    position: absolute;
    bottom: 3rpx;
    display: flex;
}
.tabBar .tabBarItem{
    width: 100rpx;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tabBar .indexImg{
    width: 57rpx;
    height: 49rpx;
}
.tabBar .myImg{
    width: 43rpx;
    height: 48rpx;
}
.tabBar .tabBarItem text{
  font-size: 24rpx;
  margin-top: 10rpx;
}
.tabBarItem button{
    background-color: transparent;
    width: 100rpx !important;
    height: 93rpx !important;
    overflow: visible;
}
.pushShareBtn::after {
    border: none;
}
.tabBarPush{
    position: absolute;
    width: 106rpx !important;
    height: 106rpx !important;
    right: -1rpx;
    bottom: 20rpx;
}